DJANGO_SECRET_KEY=django-insecure-@=7-b0xp6bafa_rrslf-y^q5k$-xe@lr=sf8ywvx=u-9y+p_xi
DJANGO_DEBUG=False
DB_NAME=shortener_db
DB_USER=shortener
DB_PASSWORD=9045
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://shortener:9045@localhost/shortener_db
EMAIL_HOST_USER=urlshortener2inc@gmail.com
EMAIL_HOST_PASSWORD=eafflqhoyjrhkdbe
